@use '../imports.module.scss' as *;

.home__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: calc(100dvh - 60px);
  color: grey;
}

.home__container > h2:first-child {
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
  width: 90dvw;
  color: black;
  font-family: map-get($fonts-families, font-peralta);
  color: grey;
  @include text__wrapper__style(map-get($font-sizes, font-big));
}

.home__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90dvw;
  border-radius: 3px;
  box-shadow: 0px 0px 10px grey;
}

.home__container img {
  object-fit: cover;
  image-rendering: optimizeSpeed;
  width: 100%;
  height: 100%;
}

.text__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
    font-family: map-get($fonts-families, font-chilanka);
    @include text__wrapper__style(map-get($font-sizes, font-big));
  }
  p {
    margin-block: 0.5rem;
    letter-spacing: 0.1rem;
    font-family: map-get($fonts-families, font-gilda);
    font-size: map-get($font-sizes, font-medium);
    @include text__wrapper__style(map-get($font-sizes, font-small));
  }
}
.home__wrapper > .text__wrapper a {
  align-self: flex-start;
}
.text__wrapper > a {
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  border-radius: 5px;
  color: white;
  background-color: black;
  padding: 0.7rem 1.3rem;
  margin-inline-start: 1rem;
  font-family: map-get($fonts-families, font-gilda);
  letter-spacing: 0.2rem;
  transition: background-color 200ms ease-in-out;

  &:hover {
    background-color: lighten($color: #000000, $amount: 20);
  }
}

.text__wrapper > div {
  text-align: left;
  align-self: flex-start;
  margin-left: 3.5rem;
}
.text__wrapper > div .first__gear {
  animation: rotate__left 2s infinite;
  transform-origin: center;
}
.text__wrapper > div :nth-child(2) {
  translate: -9px 9px;
  animation: rotate__right 2s infinite;
  transform-origin: center;
}

.text__wrapper > div .react__icons__gear {
  width: 40px;
  height: 40px;
}

.home__container picture div.card {
  // layout
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 0.6em;
  //

  // style
  height: 100px;
  background-color: black;
  color: white;
  opacity: 0;
  translate: 0px -150px;
  padding: 2rem 0;
  transition: all 200ms ease-in-out;
  border-radius: 5px;
}
.home__container picture div.card > h2 {
  letter-spacing: 0.1rem;
  line-height: 2rem;
  font-family: map-get($fonts-families, font-chilanka);
  @include text__wrapper__style(map-get($font-sizes, font-big));
  padding: 0rem;
}
.home__container picture div.card > div {
  display: flex;
  column-gap: 0.4rem;

  & > .react_icons {
    width: 30px;
    height: 30px;
    scale: 0;
  }
  & > .react_icons:hover {
    cursor: pointer;
  }
}

.home__container picture:hover {
  img {
    filter: blur(2px);
  }
  div.card {
    translate: 0px -200px;
    opacity: 1;
  }
}

.home__container picture:hover {
  cursor: pointer;
  $icon-count: 4;
  $delay: 400ms;

  @for $i from 1 through $icon-count {
    .react_icons:nth-child(#{$i}) {
      $delay-per-icon: $delay * $i;
      transition: all 200ms #{$delay-per-icon};
      scale: 1;
      translate: 0px 5px;
    }
  }
}

@keyframes rotate__left {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: -180deg;
  }
}
@keyframes rotate__right {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 180deg;
  }
}

@media (prefers-reduced-motion) {
  .text__wrapper > div :nth-child(2) {
    animation: rotate 3s linear;
  }
  .text__wrapper > div .first__gear {
    animation: shake 3s linear;
  }
}

@include xl {
  .home__wrapper {
    margin-block-start: 0.5rem;
  }
  .text__wrapper {
    text-align: center;
    padding: 1rem;
    grid-column: 1/ -1;
    grid-row: 1/2;
  }
  .home__wrapper :has(img) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
